# dotnet-library-starter-kit

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  GitVersion.yml  LibraryStarterKit.sln  LibraryStarterKit.slnx  PackageTemplate.csproj  README.md
.fallout/: build.schema.json
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
templates/Source/: .editorconfig  CODE_OF_CONDUCT.md  Directory.Build.props  GitVersion.yml  MyPackage.sln  MyPackage.slnx  README.md
templates/Source/.github/: funding.yml
templates/Source/.github/workflows/: build.yml
templates/Source/.nuke/: parameters.json
templates/Source/.template.config/: template.json
templates/Source/MyPackage/: MyClass.cs  MyPackage.csproj
templates/Source/MyPackage.ApiVerificationTests/: ApiApproval.cs  MyPackage.ApiVerificationTests.csproj
templates/Source/MyPackage.Specs/: .editorconfig  MyPackage.Specs.csproj
