<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>Artifacts</PackageOutputPath>
    <NoWarn>NU5110;NU5111</NoWarn>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Artifacts/templates/Normal/**/*"
             Exclude="Artifacts/templates/Normal/**/bin/**;Artifacts/templates/Normal/**/obj/**;Artifacts/templates/Normal/**/_ReSharper.Caches/**;Artifacts/templates/Normal/**/.idea/**;Artifacts/templates/Normal/**/.nuke/temp/**;Artifacts/templates/Normal/**/Artifacts/**;Artifacts/templates/Normal/**/TestResults/**"
             PackagePath="content/Normal" />
    <Content Include="Artifacts/templates/SourceOnly/**/*"
             Exclude="Artifacts/templates/SourceOnly/**/bin/**;Artifacts/templates/SourceOnly/**/obj/**;Artifacts/templates/SourceOnly/**/_ReSharper.Caches/**;Artifacts/templates/SourceOnly/**/.idea/**;Artifacts/templates/SourceOnly/**/.nuke/temp/**;Artifacts/templates/SourceOnly/**/Artifacts/**;Artifacts/templates/SourceOnly/**/TestResults/**"
             PackagePath="content/SourceOnly" />
    <Content Include="Artifacts/templates/NormalOss/**/*"
             Exclude="Artifacts/templates/NormalOss/**/bin/**;Artifacts/templates/NormalOss/**/obj/**;Artifacts/templates/NormalOss/**/_ReSharper.Caches/**;Artifacts/templates/NormalOss/**/.idea/**;Artifacts/templates/NormalOss/**/.nuke/temp/**;Artifacts/templates/NormalOss/**/Artifacts/**;Artifacts/templates/NormalOss/**/TestResults/**"
             PackagePath="content/NormalOss" />
    <Content Include="Artifacts/templates/SourceOnlyOss/**/*"
             Exclude="Artifacts/templates/SourceOnlyOss/**/bin/**;Artifacts/templates/SourceOnlyOss/**/obj/**;Artifacts/templates/SourceOnlyOss/**/_ReSharper.Caches/**;Artifacts/templates/SourceOnlyOss/**/.idea/**;Artifacts/templates/SourceOnlyOss/**/.nuke/temp/**;Artifacts/templates/SourceOnlyOss/**/Artifacts/**;Artifacts/templates/SourceOnlyOss/**/TestResults/**"
             PackagePath="content/SourceOnlyOss" />
    <Content Include="Artifacts/templates/NormalAzdo/**/*"
             Exclude="Artifacts/templates/NormalAzdo/**/bin/**;Artifacts/templates/NormalAzdo/**/obj/**;Artifacts/templates/NormalAzdo/**/_ReSharper.Caches/**;Artifacts/templates/NormalAzdo/**/.idea/**;Artifacts/templates/NormalAzdo/**/.nuke/temp/**;Artifacts/templates/NormalAzdo/**/Artifacts/**;Artifacts/templates/NormalAzdo/**/TestResults/**"
             PackagePath="content/NormalAzdo" />
    <Content Include="Artifacts/templates/SourceOnlyAzdo/**/*"
             Exclude="Artifacts/templates/SourceOnlyAzdo/**/bin/**;Artifacts/templates/SourceOnlyAzdo/**/obj/**;Artifacts/templates/SourceOnlyAzdo/**/_ReSharper.Caches/**;Artifacts/templates/SourceOnlyAzdo/**/.idea/**;Artifacts/templates/SourceOnlyAzdo/**/.nuke/temp/**;Artifacts/templates/SourceOnlyAzdo/**/Artifacts/**;Artifacts/templates/SourceOnlyAzdo/**/TestResults/**"
             PackagePath="content/SourceOnlyAzdo" />
    <Compile Remove="**/*" />
    <Content Include="Artifacts/Readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>DotNetLibraryPackageTemplates</PackageId>
    <Title>.NET Library Package Templates</Title>
    <Company>Dennis Doomen</Company>
    <Authors>Dennis Doomen</Authors>
    <Copyright>Dennis Doomen 2025</Copyright>
    <Description>A bunch of "dotnet new" solution templates for building high-quality binary and source-only packages inspired by Fluent Assertions.</Description>
    <PackageTags>c#;.net;template;nuget</PackageTags>
    <PackageCopyright>Dennis Doomen 2025</PackageCopyright>
    <PackageProjectUrl>https://github.com/dennisdoomen/dotnet-library-starter-kit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dennisdoomen/dotnet-library-starter-kit</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
