<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net472</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http" Version="4.3.4"/>
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
      <PackageReference Include="xunit.v3" Version="3.2.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
{{~ if open_source ~}}
      <PackageReference Include="FluentAssertions" Version="8.10.0" />
{{~ else ~}}
      <PackageReference Include="FluentAssertions" Version="7.2.2" />
{{~ end ~}}
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="coverlet.collector" Version="10.0.0" PrivateAssets="all">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyPackage\MyPackage.csproj" />
    </ItemGroup>


</Project>
